@import "../app.component.css";

p {
    font-size: small;
}

  a:link {
    text-decoration:  rgb(60, 66, 75);
  }
  
  a:visited {
    text-decoration:  rgb(60, 66, 75);
    text-decoration: underline;
  }

  .wrapper {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 8em;
    grid-column-gap: 2em;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    background: rgba(211, 211, 211, 0.336);
    justify-content: space-between;
}

.btn-holder{
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    left:0;
    border: none;
    background-color: #9ccbd6;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    border-radius: 2px 2px 2px 2px;
}  

.block {
  display:inline;
}

.block:hover,.btn-holder:hover{
  box-shadow: 0 8px 8px 8px rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
    transform: translate3d(0,0,0);
    transition: .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
}

mat-card {
  height: 100%;
  background-color: rgba(240, 248, 255, 0.61);
}

.btn{
  border: none;
  padding: 1em;
  cursor: pointer;
  border-radius: 8px;
  margin: 1em;
}


.btn-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.btn:hover{
  background-color: #40c6e4;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.img:hover {
  cursor: pointer;
}

.img {
    object-fit: contain;
}
